{
    "web": {
        "https": true, 
        "hostname": "",
        "port": 443
        "oauth": "",
        "privateKey": "",
        "certificate": ""
    },
    "jwt": {
        "publicKey": "pubKey.pem",
        "privateKey": "privKey.pem",
        "lifetime": 2592000
    },
    "supabase": {
        "url": "",
        "key": "",
        "tables": {
            "monsters": "monsters",
            "users": "users",
            "items": "items",
            "auctions": "auctions",
            "jobs": "jobs",
            "templates": "monster_slot_templates",
            "campRules": "camp_point_rules",
            "pointRules": "bonus_point_rules",
            "events": "events",
            "signups": "event_signups",
            "groups": "competing_groups",
            "deaths": "monster_deaths",
            "claims": "claims",
            "claimRates": "claim_rates",
            "tags": "tags",
            "frozenUsers": "frozen_users",
            "unfrozenUsers": "unfrozen_users",
            "DKP": {
                "lootHistory": "loot_history_dkp",
                "ownedItems": "owned_items_dkp"
            },
            "PPP": {
                "lootHistory": "loot_history_ppp",
                "ownedItems": "owned_items_ppp"
            },
            "trackedRates": [
                "Fafnir",
                "Nidhogg",
                "Adamantoise",
                "Aspidochelone",
                "Behemoth",
                "King Behemoth",
                "Tiamat"
            ],
            "buckets": {
                "images": "images",
                "screenshots": "screenshots"
            }
        }
    },
    "discord": {
        "id": "",
        "secret": "",
        "token": "",
        "server": "",
        "staffRoles": [],
        "registerBypass": []
    },
    "auction": {
        "DKP": {
            "min": 0,
            "increment": 0.1,
            "raise": 0.1,
            "winRaise": 0
        },
        "PPP": {
            "min": 0,
            "increment": 0.1,
            "raise": 1,
            "winRaise": 0.1
        }
    },
    "roster": {
        "alliances": 4,
        "parties": 3,
        "slots": 6,
        "team": "",
        "monsterGroups": [
            [
                "Fafnir",
                "Nidhogg"
            ],
            [
                "Behemoth",
                "King Behemoth"
            ],
            [
                "Adamantoise",
                "Aspidochelone"
            ]
        ],
        "placeholderMonsters": [
            "Lord of Onzozo"
        ],
        "postDelay": 3600,
        "disableEmptyBonus": false,
        "eventEdits": [
            "windows"
        ],
        "signupEdits": [
            "windows",
            "tagged",
            "killed",
            "rage",
            "placeholders"
        ]
    },
    "graph": {
        "backgroundColor": "white",
        "fontColor": "#bbbbbb",
        "lineColor": "blue",
        "lineFillColor": "rgba(0, 0, 255, 0.5)"
    }
}